<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="text/css" http-equiv="Content-Style-Type">
<title>jQuery静态属性和方法</title>
</head>
<body>
<h1 align="center" class="root">
<a name="2n7jdgoe650s7vuophchibe5de">jQuery静态属性和方法</a>
</h1>
<div align="center" class="globalOverview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95 3.jpg"></div>
<h2 class="topic">
<a name="6h24kukb5h2d7ve9jp63jcf9pn">jQuery.noConflict([removeAll])</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.noConflict([removeAll]).jpg"></div>
<h3 class="topic">
<a name="2hqcsc8osa1tlb69del67a57a9">&nbsp;释放jquery对全局变量$，jquery的控制</a>
</h3>
<h2 class="topic">
<a name="09lnaqv4b69m3mluaqqfcqu47v">jQuery.isReady</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.isReady.jpg"></div>
<h3 class="topic">
<a name="2u6tufperojuhtr7219pvpb8up">&nbsp;表明DOM加载完成可以使用</a>
</h3>
<h2 class="topic">
<a name="6t7oju47bc3pt69tt85js6bqiv">jQuery.readyWait</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.readyWait.jpg"></div>
<h3 class="topic">
<a name="3gis6d8jg980o471cf0l0s99ui">&nbsp;用于记录在ready event发生之前在等待的项目数量</a>
</h3>
<h2 class="topic">
<a name="6cdprol8k9q1443cff07fvvk97">jQuery.holdReady()</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.holdReady().jpg"></div>
<h3 class="topic">
<a name="1dqb8cdjpskcenncvn9gi6rvq7">&nbsp;Hold (or release) the ready event</a>
</h3>
<h2 class="topic">
<a name="25bev2hkj4ukqna2f03eo7q28v">jQuery.ready()</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.ready().jpg"></div>
<h3 class="topic">
<a name="3h715dq4rcp1sn3mp8n4t5ramf">&nbsp;表明DOM结构加载完成</a>
</h3>
<h2 class="topic">
<a name="1d0i3r1hup4ofg9otnga81dkdb">jQuery.bindReady()</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.bindReady().jpg"></div>
<h3 class="topic">
<a name="6a3tavl5d8j5vub9ml9ve89914">&nbsp;负责初始化ready事件监听函数列表readyList，
并且为document对象绑定ready事件监听函数</a>
</h3>
<h2 class="topic">
<a name="2ugkbdeuv397o0e8520gk9brf5">jQuery.isFunction(obj)</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.isFunction(obj).jpg"></div>
<h3 class="topic">
<a name="7r8hsihstcki4ek6s6a4hpo9dl">&nbsp;判断传入的参数是否是函数</a>
</h3>
<h2 class="topic">
<a name="124587gk8k2ok2ts57dsis9rbc">jQuery.isArray(obj)</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.isArray(obj).jpg"></div>
<h3 class="topic">
<a name="3pvrpjkritq5amiktvjhodf066">&nbsp;判断传入的参数是否是数组</a>
</h3>
<h2 class="topic">
<a name="5s38g3v2kusftjirodoasek02k">jQuery.isWindow(obj)</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.isWindow(obj).jpg"></div>
<h3 class="topic">
<a name="7h7rjb2rmo6vdpovvr03ian5ks">&nbsp;判断传入的参数是否是window对象</a>
</h3>
<h2 class="topic">
<a name="6vc1rsrkfc06jnt4pjakb5is1u">jQuery.isNumeric(value)</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.isNumeric(value).jpg"></div>
<h3 class="topic">
<a name="60ct899v0mf1ep6ghcdnka62gv">&nbsp;判断传入的参数是否是数字或者看起来像是数字</a>
</h3>
<h2 class="topic">
<a name="1l10h5fc6a33s6er2pm3sg83io">jQuery.type(obj)</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.type(obj).jpg"></div>
<h3 class="topic">
<a name="3ptf2tqhot6lcr4l61sajk7bua">&nbsp;判断参数的内建JavaScript类型</a>
</h3>
<h2 class="topic">
<a name="6pik10460taouv1c6m84ejcahd">jQuery.isPlainObject(object)</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.isPlainObject(object).jpg"></div>
<h3 class="topic">
<a name="33o013285rilfj2urdfe7vrmap">&nbsp;判断传入的参数是否是&ldquo;纯粹的&rdquo;对象</a>
</h3>
<h2 class="topic">
<a name="6t35u6bn9ad932r7l9mr245ok5">jQuery.isEmptyObject(object)</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.isEmptyObject(object).jpg"></div>
<h3 class="topic">
<a name="7okb6bmvestj69njh3jna3d4bi">&nbsp;检测对象是否是空的，即不包含属性</a>
</h3>
<h2 class="topic">
<a name="6534aj4e3lih8s49bi14plpmig">jQuery.parseJSON(json)</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.parseJSON(json).jpg"></div>
<h3 class="topic">
<a name="385359nub9tc04uk87lnmlnhml">&nbsp;接受一个格式良好的json字符串，返回解析后的JavaScript对象</a>
</h3>
<h2 class="topic">
<a name="0a9eem2gp08dfmir1klcp6nd2p">jQuery.parseXML(data)</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.parseXML(data).jpg"></div>
<h3 class="topic">
<a name="0kk4spuklpvm4g5li65saga3nv">&nbsp;接受一个格式良好的XML字符串，返回解析后的XML文档</a>
</h3>
<h2 class="topic">
<a name="4p3lg4v07b0qb7163sb68fplfv">jQuery.globalEval(code)</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.globalEval(code).jpg"></div>
<h3 class="topic">
<a name="0jpeouvqkdmq3jmdgv8v5il270">&nbsp;在全局作用域执行JavaScript代码</a>
</h3>
<h2 class="topic">
<a name="2h2onbuktqrkb3hs5t9qejqjr2">jQuery.camelCase(string)</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.camelCase(string).jpg"></div>
<h3 class="topic">
<a name="5gahb10ht9d5hddm3tut96lqja">&nbsp;转换连字符式的字符串为驼峰式</a>
</h3>
<h2 class="topic">
<a name="49v532j0tc2ngbei07fenghtbt">jQuery.nodeName(elem,name)</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.nodeName(elem,name).jpg"></div>
<h3 class="topic">
<a name="795ol9p57bavc8527tb4p5lnmt">&nbsp;检测DOM元素的节点名称(即属性nodeName)与指定的值是否相等，检测时忽略大小写</a>
</h3>
<h2 class="topic">
<a name="47oln9hfe698hvfgr6bieg204b">jQuery.trim(str)</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.trim(str).jpg"></div>
<h3 class="topic">
<a name="7iltklo7841t5k76hn7uqus9bh">&nbsp;移除字符串开头与结尾的空白符</a>
</h3>
<h2 class="topic">
<a name="0afmrgc49b870pbnsmrt3s5gjv">jQuery.each(collection,callback(indexInArray,valueOfElement))</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.each(collection,callback(indexInArray,valueOfElement)).jpg"></div>
<h3 class="topic">
<a name="5ggkba5lthrokv0ot3a1lusdu3">&nbsp;通用的遍历迭代方法，用于无缝的遍历对象与数组</a>
</h3>
<h2 class="topic">
<a name="60o74mosv1jlq45kued861eifu">jQuery.makeArray(obj)</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.makeArray(obj).jpg"></div>
<h3 class="topic">
<a name="1vf0fkjlcjgl8bc0jur6j7chku">&nbsp;将一个类数组对象转换为真正的数组对象</a>
</h3>
<h2 class="topic">
<a name="6h7qracepgo294cfugql8knsgq">jQuery.inArray(value,array[,fromIndex])</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.inArray(value,array[,fromIndex]).jpg"></div>
<h3 class="topic">
<a name="3dvj6mtl49espp6sbkq7vovo8g">&nbsp;在数组中查找指定的元素并返回其下标，未找到则返回-1</a>
</h3>
<h2 class="topic">
<a name="2jsecuh9k47kofgakcjc0ocm2q">jQuery.merge(first,second)</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.merge(first,second).jpg"></div>
<h3 class="topic">
<a name="1siphr1c54buutpro9k77t59sb">&nbsp;合并两个数组中的元素到第一个数组中</a>
</h3>
<h2 class="topic">
<a name="6jtifboknbo7i4ekvp0843c5vt">jQuery.grep(array,function(elementOfArray,indexInArray)[,invert])</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.grep(array,function(elementOfArray,indexInArray)[,invert]).jpg"></div>
<h3 class="topic">
<a name="341c8rlrd6nv9rfdvkbirhndth">&nbsp;查找数组中满足过滤函数的元素，原数组不会受影响</a>
</h3>
<h2 class="topic">
<a name="6io4i6nhgoatg39iflanbosghg">jQuery.map(arrayOrObject,callback(value,indexOrKey))</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.map(arrayOrObject,callback(value,indexOrKey)).jpg"></div>
<h3 class="topic">
<a name="6ecmogibolpu9a417bs8cl1jud">&nbsp;对数组中的每一个元素或者对象的每个属性调用一个回调函数，并将回调函数的返回值放入一个新的数组中</a>
</h3>
<h2 class="topic">
<a name="25jgc3rq01ai15bo2dfrhh98g1">jQuery.guid</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.guid.jpg"></div>
<h3 class="topic">
<a name="0qorp0ngmmvdpekqcqaue34mba">&nbsp;全局计数器</a>
</h3>
<h2 class="topic">
<a name="0l0j4jv184euk58ra2h8j3k007">jQuery.proxy(function,context)</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.proxy(function,context).jpg"></div>
<h3 class="topic">
<a name="0q0rbia4r6lqq3aue30am4fgqu">&nbsp;接受一个函数，返回一个新函数，新函数总是拥有特定的上下文</a>
</h3>
<h2 class="topic">
<a name="4t36v11j4vtht6sl18leegk8c0">jQuery.error(msg)</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.error(msg).jpg"></div>
<h3 class="topic">
<a name="2l5ercud4h6egvje5jdfrsjpm0">&nbsp;接收一个字符串参数，抛出一个包含了该字符串的异常</a>
</h3>
<h2 class="topic">
<a name="1fm1gbvkts8i8fapvr774egcar">jQuery.noop()</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.noop().jpg"></div>
<h3 class="topic">
<a name="45l4ma4n6atlkg5qsnsnoqspkd">&nbsp;一个空函数</a>
</h3>
<h2 class="topic">
<a name="4f71t024c7j3hcv5nu5omllh7b">jQuery.now()</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.now().jpg"></div>
<h3 class="topic">
<a name="0pemfhgp8862ov18j0e18rmek6">&nbsp;返回当前时间的毫秒表示</a>
</h3>
<h2 class="topic">
<a name="3mffbstomkc8qv8qm38bae79ak">jQuery.access()</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.access().jpg"></div>
<h3 class="topic">
<a name="5kskvtgj9ncg9bcb1ju29afm5q">&nbsp;为集合中的元素设置一个或多个属性值，躲着读取第一个元素的属性值</a>
</h3>
<h3 class="topic">
<a name="0g4icfe1p0pksv7lpik36fc9kt">&nbsp;为.attr(); .prop(); .css()提供支持</a>
</h3>
<h2 class="topic">
<a name="5cd2snrd9obt8hrgt089pl9bb9">jQuery.usMatch(ua)</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.usMatch(ua).jpg"></div>
<h3 class="topic">
<a name="3v3bqmu8oeedqmsmbhl2iup8ha">&nbsp;解析当前浏览器的类型或者版本号</a>
</h3>
<h2 class="topic">
<a name="4c0fpkspbk0gpju5gukprgvm3e">jQuery.brower</a>
</h2>
<div class="overview">
<img src="jQuery%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95_files/images/jQuery.brower.jpg"></div>
<h3 class="topic">
<a name="2mlq3tmfs9rqmpiodopbqh6muv">&nbsp;解析当前浏览器的类型和版本号</a>
</h3>
</body>
</html>
